.transaction-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 95%;

  h2 {
    text-align: center;
    margin-bottom: 15px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
  }

  .transaction-details {
    padding: 20px;
  }

  .detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 18px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
    span {
      flex: 1;
      word-break: break-word;
    }
  }

  .icon {
    color: var(--mat-sys-primary-darker);
    flex-shrink: 0;
  }

  .actions {
    margin-top: auto; // Keeps actions at the bottom
    text-align: center;
    button {
      color: var(--mat-sys-primary-darker);
    }
  }
}
