.authors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 40px;
}

.grid-cards {
  display: grid;
  gap: 16px;
  margin: 40px 0;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
}

.card-category {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background-color: var(--mat-sys-surface-container-high);
  border-left: 6px solid var(--mat-sys-primary);

  .mat-icon {
    margin-top: 0;
    height: 40px;
    width: 40px;
    font-size: 40px;
  }

  h3 {
    font-weight: bold;
    margin: 10px 0 0 0px;
  }
}

.faq-section {
  margin-bottom: 20px;
}

.contact-card {
  background-color: #f1f8e9;
  border-left: 6px solid #8bc34a;
  padding: 10px 15px;
  margin: 60px 0 60px 0;
}

.text-photo-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.text-section {
  flex: 1;
  min-width: 250px;
}

.img-container {
  flex-shrink: 0;
  height: 250px;
  display: flex;
  align-items: flex-start;
}

.img-responsive {
  height: 250px;
  width: auto;
}
